\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Definitions of Sine and Cosine}{1}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\newlabel{eq6}{{6}{1}}
\newlabel{eq7}{{7}{1}}
\newlabel{eq8}{{8}{1}}
\newlabel{eq9}{{9}{1}}
\newlabel{eq11}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylor Series for Cosine and Sine}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integral of $e^{ikx}$ from $-\pi $ to $\pi $}{4}\protected@file@percent }
\newlabel{eq45}{{21}{4}}
\newlabel{eq46}{{22}{4}}
\newlabel{eq47}{{23}{4}}
\newlabel{eq48}{{24}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Fourier Series}{6}\protected@file@percent }
\newlabel{eq51}{{27}{6}}
\newlabel{eq52}{{28}{6}}
\newlabel{eq53}{{29}{6}}
\newlabel{eq54}{{30}{6}}
\newlabel{eq58}{{35}{7}}
\newlabel{eq59}{{36}{7}}
