\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Sine Series}{1}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\newlabel{Step 2}{{3}{1}}
\newlabel{b_m}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Cosine series}{3}\protected@file@percent }
\newlabel{cos 1}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Series coefficients}{5}\protected@file@percent }
\newlabel{eq16}{{27}{5}}
\newlabel{eq17}{{28}{5}}
\newlabel{eq19}{{30}{5}}
\newlabel{eq22}{{37}{6}}
\newlabel{comp_cos}{{44}{7}}
