\relax 
\newlabel{a4}{{4}{2}}
\newlabel{a5}{{5}{2}}
\newlabel{b1}{{12}{3}}
\newlabel{b3}{{14}{3}}
\newlabel{b4}{{16}{3}}
\newlabel{b6}{{18}{3}}
\newlabel{b10}{{23}{4}}
\newlabel{b11}{{24}{4}}
\newlabel{b12}{{25}{4}}
\newlabel{b34}{{34}{5}}
\newlabel{b35}{{35}{5}}
\newlabel{3.1}{{40}{6}}
\newlabel{3.3}{{42}{6}}
\newlabel{3.4}{{43}{6}}
\newlabel{3.5}{{44}{6}}
\newlabel{3.4}{{}{7}}
\newlabel{3.7}{{47}{7}}
\newlabel{3.11}{{51}{7}}
\newlabel{3.25}{{65}{8}}
\newlabel{3.26}{{66}{8}}
\newlabel{3.28}{{68}{8}}
\newlabel{3.30}{{70}{9}}
\newlabel{3.32}{{72}{9}}
\newlabel{3.34}{{74}{9}}
\newlabel{3.35}{{75}{9}}
\newlabel{3.36}{{76}{9}}
\newlabel{3.37}{{77}{9}}
\newlabel{0.5}{{88}{11}}
\newlabel{4.1}{{89}{11}}
\newlabel{4.2}{{93}{12}}
\newlabel{4.3}{{95}{12}}
\newlabel{4.4}{{96}{12}}
\newlabel{4.5}{{97}{12}}
\newlabel{gen sol}{{101}{12}}
\newlabel{gen sol}{{}{12}}
\newlabel{4.5}{{111}{13}}
\newlabel{5}{{113}{13}}
\newlabel{fss}{{117}{13}}
\newlabel{soln}{{120}{14}}
