\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Separation of Variables}{1}\protected@file@percent }
\newlabel{eq 1}{{1}{1}}
\newlabel{eq 2}{{2}{1}}
\newlabel{eq 4}{{4}{1}}
\newlabel{eq 6}{{6}{1}}
\newlabel{eq 7}{{7}{1}}
\newlabel{eq 8}{{8}{1}}
\newlabel{eq 9}{{9}{1}}
\newlabel{eq 11}{{11}{2}}
\newlabel{2.1}{{13}{2}}
\newlabel{eq 2.3}{{15}{2}}
\newlabel{eq 2.4}{{17}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the Heat Equation}{4}\protected@file@percent }
