\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ARCH Models - Introduction}{1}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\newlabel{eq6}{{6}{1}}
\newlabel{eq7}{{7}{1}}
\newlabel{eq9}{{9}{1}}
\newlabel{eq11}{{11}{1}}
\newlabel{eq12}{{12}{1}}
\newlabel{eq13}{{13}{1}}
\newlabel{eq14}{{14}{1}}
\newlabel{eq15}{{15}{2}}
\newlabel{eq16}{{16}{2}}
\newlabel{eq17}{{18}{2}}
\newlabel{eq18}{{19}{2}}
\newlabel{eq19}{{20}{2}}
\newlabel{eq20}{{21}{2}}
\newlabel{eq21}{{22}{2}}
\newlabel{eq24}{{24}{2}}
\newlabel{eq25}{{25}{2}}
\newlabel{eq26}{{26}{2}}
\newlabel{eq27}{{27}{2}}
\newlabel{eq28}{{29}{3}}
